Test/Test/ResearcherDetailView.xaml

<Window x:Class="Test.ResearcherDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="ResearcherDetailView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--row=0-->
        <Grid Grid.Row="0">
            <Label FontSize="20" HorizontalAlignment="Center">Researcher's name</Label>
        </Grid>
        
        <!--row=1-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--row=1, col=0-->
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse Width="120" Height="120">
                    <Ellipse.Fill>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Image Source="Images/Miao.PNG"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
            
            <!--row=0, col=1-->
            <StackPanel Grid.Column="1">
                <Label FontSize="12">Name</Label>
                <Label FontSize="12">Title</Label>
                <Label FontSize="12">School / Unit</Label>
                <Label FontSize="12">Campus</Label>
                <Label FontSize="12">Email</Label>
                <Label FontSize="12">Current job title</Label>
                <Label FontSize="12">Commenced with institution</Label>
            </StackPanel>

            <!--row=0, col=2-->
            <StackPanel Grid.Column="2">
                <Label FontSize="12">Commenced current position</Label>
                <Label FontSize="12">Publications</Label>
                <Label FontSize="12">3-year average</Label>
                <Label FontSize="12">Performance</Label>
                <!--Expander or ComboBox?-->
                <Expander Header="Supervisions" IsExpanded="True" FontSize="12">
                    <StackPanel>
                        <Label FontSize="10">Issac One Newton</Label>
                        <Label FontSize="10">Issac Two Newton</Label>
                        <Label FontSize="10">Issac Three Newton</Label>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2" Background="AliceBlue">
            <TabControl>
                <TabItem Header="Publications" FontSize="20">
                    <StackPanel>
                        <Label>Content of Publications</Label>
                    </StackPanel>
                </TabItem>
                <TabItem FontSize="20">
                    <TabItem.Header>
                        <StackPanel>
                            <Label>Previous Position</Label>
                        </StackPanel>
                    </TabItem.Header>
                    <Label>Content of Pervious Position</Label>
                </TabItem>
                <TabItem Header="Cumulative Publication Count" FontSize="20">
                    <StackPanel>
                        <Label>Content of Cumulative Publication Count</Label>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
